module.exports = {
  zh_CN: {
    title: "注册CU会员",
    button: "确认信息",
    biography: "基本信息",
    contacts: "联系方式",
    name: "姓名",
    namePlaceholder: "请输入姓名",
    nameErrEmpty: "姓名不能为空",
    nameErrIllegalChar: "姓名包含非法字符",
    tel: "手机",
    telPlaceholder: "(858) 123-4567",
    telErrIllegalChar: "手机号码包含非法字符",
    email: "电子邮箱",
    emailPlaceholder: "example@email.com",
    emailErrEmpty: "电子邮箱不能为空",
    emailErrIllegalChar: "电子邮箱格式不正确",
    confirmPayment: '微信支付',
    fallback: "返回上一步"
  },
  en_US: {
    title: "Register",
    button: "Confirm",
    biography: "Baisc Info",
    contacts: "Contacts",
    name: "Name",
    namePlaceholder: "John Appleseed",
    nameErrEmpty: "Name is required",
    nameErrIllegalChar: "Don't even try injection",
    tel: "Tel.",
    telPlaceholder: "(858)123-4567",
    telErrIllegalChar: "Incorrect format",
    email: "E-mail",
    emailPlaceholder: "example@email.com",
    emailErrEmpty: "E-mail is required",
    emailErrIllegalChar: "Incorrect format",
    confirmPayment: 'WeChat Pay',
    fallback: "Back"
  }
}