@import '/assets/stylesheets/weui.wxss';

/**
 * CUVita Client Side Implementations - index.wxss
 * @scope /pages/disocvery
 * @author relubwu
 * @version 0.1.5
 * @copyright  © CHINESE UNION 2019
 */

page {
  background-color: #fff;
}

.meta {
  padding-top: 1em;
}

.title {
  font-size: 14pt;
  font-weight: bold;
}

.author {
  font-size: 12pt;
  color: #b2b2b2;
}

/**
 * Rich Text
 */

rich-text {
  line-height: 1.7;
}

.article-header {
  font-size: 14pt;
  padding: 1em 0;
}

.article-paragraph {
  font-size: 12pt;
  text-indent: 1em;
}

.article-list {
  font-size: 12pt;
}

.article-image {
  width: 100%;
  padding: 7px 0;
}

.ql-align-center {
  text-align: center;
}