/**
 * CUVita Client Side Implementations - index.wxss
 * @scope /pages/arrival
 * @author relubwu
 * @version 0.1.5
 * @copyright  © CHINESE UNION 2019
 */

/**
 * z-index table
 * @ -1 :: .body-background
 */

.body {
  position: absolute;
  top: 0;
  overflow: hidden;
}

.background {
  position: absolute;
  z-index: -1;
}

.body-swiper {
  box-sizing: border-box;
}

.card {
  height: calc(100% - 32px);
  padding: 7px 7.5px;
  box-sizing: border-box;
  position: absolute;
}

.card-container {
  background: white;
  border-radius: 10px;
  box-shadow: 0px 3px 16px rgba(0, 0, 0, 0.16);
  overflow: hidden;
}

.card-title {
  height: 10%;
  border-bottom: 1px solid #b2b2b22b;
}

.card-banner {
  height: 36%;
}

.card-title-label {
  color: #b2b2b2;
  font-weight: bold;
  font-style: italic;
}

.card-content-container {
  padding: 0 15px;
  height: calc(100% - 14px - 10% - 36% - 32px - 42px);
  overflow: hidden;
}

.card-header {
  color: black;
  font-size: 14pt;
  font-weight: bold;
  margin-bottom: 7px;
}

.card-content {
  font-size: 11pt;
}

.card-navigator-container {
  position: absolute;
  bottom: 32px;
  left: 0;
  width: calc(100% - 50px);
  margin: 0 25px;
}

.card-navigator {
  height: 42px;
  background: linear-gradient(#ff6b3b, #ff2555);
  border-radius: 10px;
  color: white;
  font-size: 11pt;
  font-weight: bold;
}