<!-- NAV_BAR -->
<nav-bar background="bg-transparent" title="{{ localepkg[locale].title }}" />
<!-- BODY -->
<image src="/assets/images/arrival-banner.jpg" class="fw fh background" mode="aspectFill"/>
<view class="fvw fvh body">
  <swiper class="fvw fvh body-swiper" style="padding-top: calc({{ systemInfo.navigationBarHeight }}px + 14px); padding-bottom: calc({{ systemInfo.navigationBarHeight }}px);" indicator-dots indicator-color="rgba(255, 255, 255, 0.3)" indicator-active-color="#ffffff" circular previous-margin="30px" next-margin="30px">
    <swiper-item wx:for="{{ services }}">
      <view class="fw card">
        <view class="fw fh card-container container" style="background: white;">
          <view class="fw card-title d-flex-column align-items-center justify-content-center">
            <label class="card-title-label">#0{{ index + 1 }}</label>
          </view>
          <image src="{{ item.banner }}" class="fw card-banner" mode="aspectFit"/>
          <view class="card-content-container">
            <view class="card-header">{{ item.header[locale] }}</view>
            <rich-text class="card-content" nodes="{{ item.detail[locale] }}"></rich-text>
          </view>
          <view class="card-navigator-container d-flex-column align-items-center justify-content-center">
            <navigator url="{{ action.url }}" class="card-navigator fw d-flex-column align-items-center justify-content-center"><label>{{ item.action.description[locale] }}</label></navigator>
          </view>
        </view>
      </view>
    </swiper-item>
  </swiper>
</view>
