<!-- NAV_BAR -->
<nav-bar background="bg-transparent" title="" />
<!-- BANNER -->
<view class="banner fvw d-flex-column align-items-center justify-content-center" style="opacity: {{ Layout.banner(scrollTop, systemInfo.screenWidth) }};">
  <image src="/assets/images/arrival-banner.png" class="banner-image fw" mode="widthFix" />
  <image src="/assets/images/arrival-banner-typo.png" class="banner-typo" mode="aspectFit" />
</view>
<!-- BODY -->
<scroll-view class="body fvw fvh" scroll-y bind:scroll="onScroll">
  <view class="body-inset fw" />
  <view class="service-container container fw" wx:for="{{ services }}" wx:key="{{ item.is }}">
    <view class="service" bind:tap="tapFeedback" data-is="{{ item.is }}" hover-class="service-hover">
      <view class="service-banner {{ currentBanner == item.is && 'service-banner-expand' }} fw container d-flex-column justify-content-center" style="background-image: {{ item.background }};">
        <label class="service-banner-label">{{ item.label[locale] }}</label>
        <label class="service-banner-title">{{ item.title[locale] }}</label>
      </view>
      <view class="service-detail {{ currentBanner == item.is && 'service-detail-expand' }} fw d-flex-column justify-content-between">
        <text class="service-detail-text fw container ">{{ item.detail[locale] }}</text>
        <view class="service-detail-action fw container d-flex-row justify-content-end">
          <navigator src="{{ item.action.url }}" class="service-detail-action-label d-flex-row">
            <label>{{ item.action.description[locale] }}</label>
            <van-icon name="arrow" size="9pt" />
          </navigator>
        </view>
      </view>
    </view>
  </view>
</scroll-view>
<!-- WXS MODULES -->
<wxs module="Layout" src="layout.wxs"></wxs>