<!-- USER_INFO -->
<view class="user container fw d-flex-row align-items-center" style="padding-top: {{ systemInfo.navigationBarHeight }}px;">
  <open-data class="user-avatar" type="userAvatarUrl" />
  <view class="user-info d-flex-column align-items-start justify-content-start">
    <open-data class="user-info-nickname" type="userNickName" />
    <open-data class="user-info-region" type="userCity" />
  </view>
</view>
<view class="body fw">
  <!-- BASE -->
  <label class="body-cell-group-title">{{ localepkg[locale].mine }}</label>
  <van-cell-group custom-class="body-cell-group">
    <van-cell title="{{ localepkg[locale].services }}" icon="bars" is-link />
    <van-cell title="{{ localepkg[locale].tickets }}" icon="label" is-link />
  </van-cell-group>
  <!-- SETTINGS -->
  <label class="body-cell-group-title">{{ localepkg[locale].settings }}</label>
  <van-collapse custom-class="body-cell-group" value="{{ activeSetting }}" bind:change="toggleSettings" accordion>
    <van-collapse-item title="{{ localepkg[locale].region }}" icon="location" name="region">
      <view class="fw d-flex-column align-items-center justify-content-center">
        <image class="implementing-icon" src="/assets/icons/implementing.png" />
        <label>功能调试中，敬请期待</label>
        <label>This feature is being implemented</label>
      </view>
    </van-collapse-item>
    <van-collapse-item title="{{ localepkg[locale].locale }}" icon="chat" name="locale" value="{{ localepkg[locale][locale] }}">
      <van-picker columns="{{ layout.localeOptions }}" bind:change="setLocale" />
    </van-collapse-item>
  </van-collapse>
  <label class="body-cell-group-title">{{ localepkg[locale].dev }}</label>
  <van-cell-group custom-class="body-cell-group">
    <van-cell title="{{ localepkg[locale].license }}" icon="info-o" is-link url="/pages/license/index"/>
  </van-cell-group>
</view>