<view class="form-header">
      <view class="form-title">{{ localepkg[locale].header }}</view>
      <view class="form-description">{{ localepkg[locale].description }}</view>
    </view>
<form>
  <van-cell-group custom-class="form-group">
    <van-field type="number" required clearable label="{{ localepkg[locale].cardno }}" icon="question-o" placeholder="{{ localepkg[locale].cardnoplaceholder }}" bind:click-icon="explainCardNo" />
    <van-field type="text" label="{{ localepkg[locale].name }}" placeholder="{{ localepkg[locale].nameplaceholder }}" required border="{{ false }}" />
  </van-cell-group>
  <view class="button-wrapper">
    <van-button size="large" custom-class="button" catch:click="onBindActionClicked">{{localepkg[locale].button}}</van-button>
  </view>
</form>