module.exports = {
  zh_CN: {
    title: "绑定CU卡",
    header: "请绑定您的CU会员卡",
    description: "尊享CU会员福利",
    cardnoTitle: "会员卡号",
    cardnoDescription: "您可以在CU卡的背面找到会员卡号",
    button: "绑定",
    name: "姓名",
    namePlaceholder: "请输入姓名",
    nameErrEmpty: "姓名不能为空",
    nameErrIllegalChar: "姓名包含非法字符",
    cardno: "卡号",
    cardnoPlaceholder: "请输入卡号",
    cardnoErrEmpty: "卡号不能为空",
    cardnoErrNonDigit: "卡号只能为数字",
    loading: "核验中",
    successTitle: "绑定成功",
    success: "欢迎回来，尊贵的CU会员",
    failTitle: "绑定失败",
    fail: "无法查询到匹配的会员信息，请重试"
  },
  en_US: {
    title: "Member Login",
    header: "Link Your CU Membership",
    description: "Enjoy Membership Benefits",
    cardnoTitle: "会员卡号",
    cardnoDescription: "您可以在CU卡的背面找到该码",
    button: "bind",
    name: "Name",
    namePlaceholder: "John Appleseed",
    nameErrEmpty: "Name is required",
    nameErrIllegalChar: "Don't even try to use injection",
    cardno: "Card No.",
    cardnoPlaceholder: "00000000",
    cardnoErrEmpty: "Card number is required",
    loading: "Verifying",
    successTitle: "Success",
    success: "Welcome back, it's time to enjoy your membership benefits. ",
    failTitle: "Fail",
    fail: "Unable to match your record, please try again. "
  }
}