/**
 * CUVita Client Side Implementations - index.wxss
 * @scope /pages/qrcode/pane
 * @author relubwu
 * @version 0.1.5
 * @copyright  © CHINESE UNION 2019
 */

.qrcode-container {
  position: relative;
  left: 0;
  top: 0;
  width: 70vw;
  background: white;
  border-radius: 5px;
  padding: 30px;
  padding-bottom: 0;
  transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
}

.qrcode-container-hover {
  -webkit-transform: scale(1.02);
  transform: scale(1.02);
}

.qrcode-canvas {
  width: 70vw;
  height: 70vw;
}

.qrcode-brand {
  padding-top: 15px;
  font-size: 14pt;
  font-weight: bold;
  color: #2b2b2b;
}

.qrcode-detail {
  height: 0;
  overflow: hidden;
  transition: height 0.5s ease-in-out;
  -webkit-transition: height 0.5s ease-in-out;
}

.qrcode-detail-show {
  height: calc(50px + 34pt);
}

.qrcode-name {
  padding-top: 15px;
  font-size: 20pt;
  color: #2b2b2b;
}

.qrcode-label {
  color: #b2b2b2;
  font-size: 11pt;
  padding: 15px 0;
  transition: opacity 0.5s ease;
  -webkit-transition: opacity 0.5s ease;
}