module.exports = {
  zh_CN: {
    discovery: "发现",
    arrival: "迎新",
    events: "活动",
    gourmet: "美食",
    lifestyle: "娱乐",
    pulldownrefresh: "刷新中",
    loading: "加载中",
    services: "生活服务",
    estate: "租房",
    car: "购车",
    used: "二手",
    finance: "开卡",
    delivery: "外卖",
    notes: "攻略",
    extra1: "更多",
    extra2: "功能",
  },
  en_US: {
    discovery: "Discovery",
    arrival: "Arrival",
    events: "Events",
    gourmet: "Gourmet",
    lifestyle: "Lifestyle",
    pulldownrefresh: "Refreshing",
    loading: "Loading",
    services: "Services",
    estate: "Rental",
    car: "Vehicle",
    used: "Used",
    finance: "Finance",
    delivery: "Delivery",
    notes: "Tutorial",
    extra1: "More",
    extra2: "Services",
  }
}