module.exports = {
  zh_CN: {
    title: "新生接机",
    header: "2019 新生接机服务",
    description: "报名表",
    labelItinerary: "行程信息",
    next: "下一步",
    name: "姓名",
    namePlaceholder: "请输入姓名",
    nameErrEmpty: "姓名不能为空",
    nameErrIllegalChar: "姓名包含非法字符",
    tel: "手机",
    telPlaceholder: "请输入落地后美国手机号",
    telErrIllegalChar: "手机号码包含非法字符",
    flight: "航班号",
    flightPlaceholder: "请输入航班号",
    flightErr: "航班号格式不正确",
    flightDescription: "请输入三字IATA航班号，如CSN327",
    departure: "出发日期",
    luggage: "行李件数"
  },
  en_US: {
    title: "Pickup",
    header: "2019 Arrival Accommodations",
    description: "Airport Pickup Registration",
    labelItinerary: "Itinerary",
    next: "Next",
    name: "Name",
    namePlaceholder: "John Appleseed",
    nameErrEmpty: "Name is required",
    nameErrIllegalChar: "Don't even try injection",
    tel: "Tel.",
    telPlaceholder: "(858)123-4567",
    telErrIllegalChar: "Incorrect format",
    flight: "Flight No.",
    flightPlaceholder: "3-digit Flight Number",
    flightErr: "Incorrect format",
    flightDescription: "Please use 3-digit flight number, e.g. CSN327",
    departure: "Departure",
    luggage: "Luggage"
  }
}