<view class="body-wrapper fw">
  <view wx:if="{{history.length == 0}}" class="fw d-flex-column" style="color: #b2b2b2; font-size 14px; align-items: center; justify-content: center;">
    {{ localepkg[locale].nodata }}
  </view>
  <view class="entry fw d-flex-row align-items-center justify-content-center" wx:for="{{ history }}" hover-class="entry-hover" bind:longpress="tapFeedback" data-id="{{ index }}" data-vendorid="{{ item.vendorid }}">
    <view class="entry-left d-flex-column fh">
      <view class="entry-left-title fw">{{ item.displayName[locale] }}</view>
      <view class="entry-left-description fw">{{ item.time }}</view>
    </view>
    <view class="entry-right fw fh d-flex-column">
      <view>
        <text style="font-size: 14pt; font-weight: bold;">+{{ item.accredited[0] }}</text>
        <text style="font-size: 11pt;">.{{ item.accredited[1] }}</text>
      </view>
    </view>
  </view>
  <view class="description fw">{{ localepkg[locale].description }}</view>
</view>